# arquillian-cube

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  DO_NOT_MERGE.txt  GETTING_STARTED.adoc  README.adoc  circle.yml  foo.sh  index.html  nsetter_and_systemd_run_setup.sh  pom.xml
.circleci/: config.yml
arquillian-cube-docker-starter/: pom.xml
arquillian-cube-kubernetes-starter/: pom.xml
arquillian-cube-openshift-starter/: pom.xml
bom/: pom.xml
containerless/: pom.xml
containerless/src/test/js/: index.js  package.json
containerless/src/test/resources/: DockerfileTemplate  arquillian.xml
containerless/src/test/resources/node/: DockerfileTemplate
containerless/src/test/resources/undertow/: DockerfileTemplate
docker/: pom.xml
docker-server-stub/: pom.xml
docker-server-stub/src/test/resources/: test.tar
docker/assertj/: pom.xml
docker/assertj/src/test/resources/: container.json  image.json  version.json  version_experimental_false.json
docker/docker/: pom.xml
docker/docker-server-stub/: pom.xml
docker/docker/src/test/resources/: commons-env.yml  commons-v2.yml  commons.yml  cube  cube.yml  docker.sock  envs  extends-cube.yml  extends-docker-compose-env-v2.yml  extends-docker-compose-env.yml  extends-docker-compose-v2.yml  extends-docker-compose.yml  read-envs-cube.yml  read-envs-docker-compose.yml  simple-cube-system-var.yml  simple-cube-var.yml  simple-cube.yml  simple-docker-compose-build-with-context-dir.yml  simple-docker-compose-build-with-context-git.yml  simple-docker-compose-build-with-dockerfile.yml  simple-docker-compose-network-aliases-v2.yml  simple-docker-compose-networks-v2.yml  simple-docker-compose-v2.yml  simple-docker-compose-volumes.yml  simple-docker-compose.yml
docker/drone/: pom.xml
docker/flv2mp4-docker-image/: Dockerfile  flv2mp4.sh
docker/ftest/: pom.xml
docker/ftest-boot2docker/: pom.xml
docker/ftest-boot2docker/src/test/resources/: arquillian.xml
docker/ftest-container-star-operator/: pom.xml
docker/ftest-container-star-operator/src/test/resources/: arquillian.xml
docker/ftest-docker-compose/: docker-compose.yml  envs  pom.xml
docker/ftest-docker-compose-v2/: docker-compose.yml  envs  pom.xml
docker/ftest-docker-compose-v2-git-context/: docker-compose.yml  pom.xml
docker/ftest-docker-compose-v2-git-context/src/test/resources/: arquillian.xml
docker/ftest-docker-compose-v2/src/test/resources/: arquillian.xml
docker/ftest-docker-compose/src/test/resources/: arquillian.xml
docker/ftest-docker-containerobject/: pom.xml
docker/ftest-docker-containerobject-dsl/: pom.xml
docker/ftest-docker-containerobject-dsl/src/test/resources/: arquillian.xml
docker/ftest-docker-junit-rule/: pom.xml
docker/ftest-docker-junit5/: pom.xml
docker/ftest-docker-machine/: docker-compose.yml  envs  pom.xml
docker/ftest-docker-machine-network/: docker-compose.yml  pom.xml
docker/ftest-docker-machine-network/src/test/resources/: arquillian.xml
docker/ftest-docker-machine/src/test/resources/: arquillian.xml
docker/ftest-drone/: docker-compose.yml  pom.xml
docker/ftest-drone-custom/: pom.xml
docker/ftest-drone-custom/src/test/resources/: arquillian.xml
docker/ftest-drone-reporter/: pom.xml
docker/ftest-drone-reporter/src/test/resources/: arquillian.xml
docker/ftest-drone/src/test/resources/: arquillian.xml
docker/ftest-graphene/: docker-compose.yml  pom.xml
docker/ftest-graphene/src/test/resources/: arquillian.xml
docker/ftest-jpa/: pom.xml
docker/ftest-jpa/src/test/resources/: arquillian.launch_file  arquillian.xml  test-persistence.xml
docker/ftest-junit-rules/: pom.xml
docker/ftest-junit-rules/src/test/resources/: arquillian.xml
docker/ftest-reporter/: docker-compose.yml  pom.xml
docker/ftest-reporter/src/test/resources/: arquillian.xml
docker/ftest-restassured/: docker-compose.yml  pom.xml
docker/ftest-restassured/src/test/resources/: arquillian.xml
docker/ftest-standalone/: pom.xml
docker/ftest-standalone-autostart/: pom.xml
docker/ftest-standalone-autostart/src/test/resources/: arquillian.xml
docker/ftest-standalone-star-operator/: pom.xml
docker/ftest-standalone-star-operator-docker-compose/: docker-compose.yml  pom.xml
docker/ftest-standalone-star-operator-docker-compose/src/test/resources/: arquillian.xml
docker/ftest-standalone-star-operator/src/test/resources/: arquillian.xml  containers.yml
docker/ftest-standalone/src/test/resources/: arquillian.xml
docker/ftest-system-properties/: docker-compose.yml  pom.xml
docker/junit-rule/: pom.xml
docker/junit5/: pom.xml
docker/recorder/: pom.xml
docker/reporter/: pom.xml
docker/restassured/: pom.xml
docker/src/test/resources/: arquillian.xml  hello.tar
fabric8-maven-plugin-build/: pom.xml
ftest/: pom.xml
ftest/src/test/resources/: arquillian.xml
ftest/src/test/resources-tomcat-7/: arquillian.xml
ftest/src/test/resources-tomcat-7-dockerfile/: arquillian.xml
ftest/src/test/resources-wildfly/: arquillian.xml
openshift/: pom.xml
openshift/api/: pom.xml
openshift/ftest/: pom.xml
openshift/ftest-containerless/: pom.xml
openshift/ftest-istio-openshift/: pom.xml
openshift/ftest-oc-proxy/: pom.xml
openshift/ftest-openshift-assistant/: pom.xml
openshift/ftest-openshift-assistant-operational-methods/: pom.xml
openshift/ftest-openshift-assistant-template/: pom.xml
openshift/ftest-openshift-fabric8-maven-plugin/: pom.xml
openshift/ftest-openshift-fmp/: pom.xml
openshift/ftest-openshift-graphene/: pom.xml
openshift/ftest-openshift-jkube-maven-plugin/: pom.xml
openshift/ftest-openshift-no-definitions-file/: pom.xml
openshift/ftest-openshift-resources-standalone/: pom.xml
openshift/ftest-openshift-restassured/: pom.xml
openshift/ftest-openshift-routeurl/: pom.xml
openshift/ftest-openshift-wildfly-bootable-jar/: pom.xml
openshift/ftest-standalone/: pom.xml
openshift/ftest-template-standalone/: pom.xml
openshift/httpclient/: pom.xml
openshift/openshift/: pom.xml
openshift/openshift-restassured/: pom.xml
openshift/shrinkwrap/: pom.xml
(+1208 files in other folders)
