KUBERNETES_SECTION_NAME.value=Kubernetes Configuration
REPLICAS.value=Replicas
STATUS.value= Status
CLUSTER_IP.value=Cluster-IP
PORTS.value=Ports
SERVICE.value=Service
REPLICATION_CONTROLLER.value=Replication Controller
POD.value=Pod
NAMESPACE.value=Namespace
MASTER_URL.value=Master URL
SESSION_STATUS.value=Session Status
CONFIGURATION.value=Resources Configuration
