<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-parent</artifactId>
        <version>1.0.0.Alpha4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Arquillian Cube Docker Server Stubs</name>
    <artifactId>docker-server-stub</artifactId>

    <properties>
        <version.spark>2.1</version.spark>
        <version.jackson>2.5.0</version.jackson>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${version.spark}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>
