<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-parent</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>arquillian-cube-docker-parent</artifactId>
    <packaging>pom</packaging>

    <name>Arquillian Cube Docker Parent</name>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <modules>
        <module>docker</module>
        <module>ftest</module>
        <module>ftest-standalone</module>
        <module>docker-server-stub</module>
        <module>ftest-boot2docker</module>
        <module>ftest-docker-compose</module>
        <module>ftest-docker-machine</module>
        <module>ftest-docker-containerobject</module>
    </modules>

</project>
