CONTAINER_SECTION_NAME.value=Docker Container 

ERROR_DURING_LIFECYCLE.value=Error In Lifecycle 
STARTING_TIME.value=Starting Time
STOPPING_TIME.value=Stopping Time
CONTAINER_NAME.value= Container Name
IMAGE_NAME.value=Image Name
BUILD_LOCATION.value=Build Location
EXPOSED_PORTS.value=List of Exposed Ports
PORT_BINDING.value=List of Binding Ports
LINKS.value=List of Links
VOLUMES.value=List of Volumes
BINDS.value=List of Binds
ENTRY_POINT.value=Entrypoint
NETWORK_MODE.value=Network Mode