DOCKER_ENVIRONMENT_SECTION_NAME.value=Docker Configuration
DOCKER_INFO_SECTION_NAME.value=Docker Host Information

DOCKER_VERSION.value=Docker Version
DOCKER_OS.value=Docker Host Operative System
DOCKER_KERNEL.value=Docker Host Kernel
DOCKER_API_VERSION.value=Docker API Version
DOCKER_ARCH.value=Docker Architecture

DOCKER_COMPOSITION_SCHEMA.value=Docker Composition Scheme
NETWORK_TOPOLOGY_SCHEMA.value=Network Topology Scheme

LOG_PATH.value=Log Location
VIDEO_PATH.value=Video Location
REST_REQUEST_LOG.value=REST Assured Request Log
REST_RESPONSE_LOG.value=REST Assured Response Log