<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.arquillian.cube</groupId>
    <artifactId>arquillian-cube-parent</artifactId>
    <version>1.15.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <artifactId>arquillian-cube-openshift-parent</artifactId>
  <packaging>pom</packaging>

  <name>Arquillian Cube OpenShift Parent</name>

  <properties>
    <version.graphene>2.1.0.Final</version.graphene>
    <version.arquillian.drone>2.0.0.Final</version.arquillian.drone>
    <version.selenium>2.53.1</version.selenium>
  </properties>

  <modules>
    <module>api</module>
    <module>shrinkwrap</module>
    <module>openshift</module>
    <module>ftest</module>
    <module>ftest-containerless</module>
    <module>ftest-standalone</module>
    <module>ftest-template-standalone</module>
    <module>ftest-openshift-resources-standalone</module>
    <module>ftest-oc-proxy</module>
    <module>ftest-openshift-assistant</module>
    <module>ftest-openshift-graphene</module>
    <module>ftest-openshift-restassured</module>
    <module>ftest-istio-openshift</module>
    <module>openshift-restassured</module>
    <module>ftest-openshift-assistant-operational-methods</module>
  </modules>

</project>
