<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.arquillian.cube</groupId>
    <artifactId>arquillian-cube-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <artifactId>arquillian-cube-openshift-parent</artifactId>
  <packaging>pom</packaging>

  <name>Arquillian Cube OpenShift Parent</name>

  <properties>
    <version.graphene>2.5.4</version.graphene>
    <version.arquillian.drone>2.5.4</version.arquillian.drone>
    <version.selenium>3.13.0</version.selenium>
  </properties>

  <modules>
    <module>api</module>
    <module>shrinkwrap</module>
    <module>openshift</module>
    <module>ftest</module>
    <module>ftest-containerless</module>
    <module>ftest-standalone</module>
    <module>ftest-template-standalone</module>
    <module>ftest-openshift-resources-standalone</module>
    <module>ftest-oc-proxy</module>
    <module>ftest-openshift-assistant</module>
    <module>ftest-openshift-routeurl</module>
    <module>ftest-openshift-graphene</module>
    <module>ftest-openshift-restassured</module>
    <module>ftest-istio-openshift</module>
    <module>openshift-restassured</module>
    <module>ftest-openshift-jkube-maven-plugin</module>
    <module>ftest-openshift-assistant-operational-methods</module>
  </modules>

  <profiles>
    <profile>
      <id>wildfly-jdk17</id>
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <modules>
        <module>ftest-openshift-wildfly-bootable-jar</module>
      </modules>
    </profile>
  </profiles>

</project>
